<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Hostradios</title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
 body {
	background-color: #000000;
	background-color: #000000;
	background-color: #000000;
	background-color: #000000;
	background: url('') top 10px center no-repeat, url('https://img.xatblog.net/image/nL9DqvInvc.png') top left repeat-x, url('https://img.xatblog.net/image/qPsy6bOQpD.gif') top center fixed repeat-x
}
embed {
	border: solid #ffffff
}
.btext,
td[width="2%"] img,
td[width='40'] img {
	opacity: 0
}
table[height="51"]* {
	-webkit-user-select: none
}
* {
	cursor: url(https://img.xatblog.net/image/azKkOQz9WNj.png), auto
}
span:hover {
	color: transparent
}
a:hover {
	background: #0
}
a:hover {
	color: #141414
}
embed:hover {
	-webkit-transform: rotate(0deg)
}
* {
	transition: all.7s ease
}
embed {
	box-shadow: 0px 0px 15px #
}
@keyframes pulse {
	0% {
		transform: scale(1)
	}
	50% {
		transform: scale(1.1)
	}
	100% {
		transform: scale(1)
	}
}
@keyframes right {
	from {
		right: -142px
	}
	to {
		right: 0px
	}
}
img {
	opacity: 100
}
img:hover {
	-webkit-transform: rotate(2deg)
}
img {
	box-shadow: 0px 0px 15px #
}
a:hover {
	color: #141414
}
embed {
	-webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0, transparent 30%, transparent 100)
}
[name=J?ornMadeThis] {
	position: absolute
}
(cursor2) {
	height: 68px
}
table[height="51"] {
	background: rgba(0, 0, 0, 0) url(https://img.xatblog.net/image/lBkEZhfKA.png) top 13px right no-repeat
}
table[height="10"] {
	background: rgba(0, 0, 0, 0)
}
h1,
h2 {
	opacity: 0
}
table[height="30"],
table[height="24"] {
	background: rgba(0, 0, 0, 0.4)
}
tr[height="10"] {
	opacity: 0
}
div[style="height:16px"] {
	display: none
}
td[width="2%"][rowspan] {
	width: 57px
}
td[width="2%"][rowspan] {
	background: url(https://img.xatblog.net/image/DGSZ3iM3kV.png) top left 0px no-repeat
}
td[width="2%"] img {
	width: 58px
}
td[width="2%"] img {
	height: 55px
}
td[align=center] img {
	margin-top: 10px
}
td[height="23"] img {
	display: none
}
td[height="23"],
.vbmenu_control_o {
	border: none !important
}
td[height="23"] {
	background: url()
}
td[width='40'] a,
img[src*=xatblk],
img,
.btext {
	opacity: 0
}
table {
	background: 0
}
h1 {
	text-indent: -9in
}
* {
	font-family: Helvetica
}
a:link,
a:visited {
	color: #ffffff !important
}
{
	background: none;
}
</style>

</head>
</body>
</html>
